{
    "recommendations": [
        "ms-vscode.cpptools-themes",
        "llvm-vs-code-extensions.vscode-clangd",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "codezombiech.gitignore",
        "zhuangtongfa.material-theme",
        "vscode-icons-team.vscode-icons",
        "xaver.clang-format",
        "notskm.clang-tidy",
        "vadimcn.vscode-lldb"
    ]
}